<html>
    <head>

         <!-- Global site tag (gtag.js) - Google Ads: xxxxxxxxx -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-xxxxxxxxx"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-xxxxxxxxx');
        </script>

        <!-- Event snippet for Cliques no Whatsapp conversion page
        In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
        <script>
            function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof(url) != 'undefined') {
                window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-xxxxxxxxx/xxxxxx-xxxxxx',
                'event_callback': callback
            });
            return false;
            }
        </script>

        <script>
            document.addEventListener("DOMContentLoaded",function(){
                const configuration = {
                    phone_number: 551166666,
                    whatsapp_text: "Clique no botão ao lado para falar com a Vida Sonora",
                    url_obrigado: undefined
                }
                document.querySelector('body').insertAdjacentHTML('beforeend', '<a href="https://api.whatsapp.com/send?phone='+ configuration.phone_number +'&text='+configuration.whatsapp_text+'" class="sp-floating-btn" target="_blank"><svg  id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve"><style type="text/css">.st0{fill:#25D366}.st1{fill:#FFF}.st2{fill:#F00}.st3{fill:#3D5A98}.st4{fill:url(#SVGID_1_)}.st5{fill:url(#SVGID_2_)}.st6{fill:#55ADEE}.st7{fill:#1E96C8}.st8{fill:#A9C9DD}.st9{fill:#C8DAEA}.st10{fill:none}.st11{fill:#4787F3}.st12{fill:#DC483C}.st13{fill:#FFCE43}.st14{fill:#149F5C}.st15{fill:#CE1E5B}.st16{fill:#72C5CD}.st17{fill:#DFA22F}.st18{fill:#3CB187}.st19{fill:#248C73}.st20{fill:#392538}.st21{fill:#BB242A}.st22{fill:none;stroke:#3CB187;stroke-miterlimit:10}.st23{fill:#009A57}.st24{fill:#FCCD37}.st25{fill:#2771F0}</style><g><path class="st0" d="M256,13C121.8,13,13,121.8,13,256c0,49.1,14.6,94.9,39.7,133.1L21.4,495.1l110.1-30.5 c36.4,21.8,79,34.3,124.5,34.3c134.2,0,243-108.8,243-243C499,121.8,390.2,13,256,13z"></path><path class="st1" d="M389.5,322.7c-0.3-3.2-2.2-6-5.1-7.3c-19.6-9-39.3-18-58.9-27c-2.2-1-4.9-0.5-6.5,1.4l-26.6,30 c-2.1,2.4-5.4,3.2-8.3,2c-13.8-5.7-32.4-15.3-51.2-31.5c-22.5-19.3-35.7-40-43.1-53.5c3.7-2.5,13.8-10,18.3-23.9 c0-0.1,0.1-0.2,0.1-0.2c2.8-8.6,2.2-17.9-0.9-26.4c-5.3-14.1-15.9-41.4-20-45.6c-0.7-0.7-1.5-1.4-1.5-1.4c-3-2.7-6.9-4.2-11-4.4 c-1.4-0.1-2.9-0.1-4.5-0.1c-4.6-0.1-8.7-0.1-11.7,0.3c-8.5,1.2-14.7,6.9-18.6,11.7c-4.7,5.7-10.3,14.2-14,25.4 c-0.3,1-0.6,1.9-0.9,2.9c-4.1,14.2-3.3,29.4,1.6,43.4c4.6,13.1,11.3,28.7,21.4,45.2c17.1,28.1,35.7,45.5,48.3,57 c14.2,13.1,31.8,29.2,59.7,42.6c25.8,12.4,49.2,17,64.9,18.9c6.4,0.6,18.2,0.7,31.7-4.4c6.2-2.4,11.4-5.3,15.6-8.4 c11.1-7.9,18.9-19.8,20.9-33.2c0-0.1,0-0.2,0-0.3C389.9,330.8,389.8,326.4,389.5,322.7z"></path></g></svg></a>');
                document.querySelector('.sp-floating-btn').addEventListener('click', function(){
                    gtag_report_conversion(configuration.url_obrigado);
                });
            })
        </script>
        
        <style>
            a.sp-floating-btn {
                position: fixed;
                z-index: 99999 !important;
                bottom: 10px !important;
                right: 10px !important;
            }
            a.sp-floating-btn svg {
                width: 50px !important;
                height: auto !important;
            }
        </style>  

    </head>
    <body>
        
    </body>
</html>

